{
  "name": "dsh-message-jump",
  "version": "0.4.0",
  "description": "DSH (DeepSeek Harness) web 消息增强插件：① 会话区左侧/右侧丝滑悬浮指令导航条（Codex 风格，可配置位置），刻度覆盖本地会话完整历史（含未加载部分，点击即加载更早并定位），滚动联动定位、悬停预览指令内容；② 输入框 ↑/↓ 键历史消息穿梭，像终端命令历史一样把已发送内容快速回填到输入框。",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiChuXiXi/dsh-message-jump.git"
  },
  "homepage": "https://github.com/TiChuXiXi/dsh-message-jump#readme",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "message",
    "jump",
    "navigation",
    "chat",
    "deepseek",
    "history",
    "keyboard",
    "arrow-keys",
    "input"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "license": "MIT"
}
